# google-play-music-desktop-remote

./: .babelrc  .eslintrc  .flowconfig  .gitignore  README.md  circle.yml  index.ios.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/googleplaymusicdesktopremote/: MainActivity.java  VolumeModule.java  VolumePackage.java
android/app/src/main/java/com/googleplaymusicdesktopremote/device/: DeviceModule.java  DevicePackage.java
android/app/src/main/java/com/googleplaymusicdesktopremote/volume/: VolumeModule.java  VolumePackage.java
android/app/src/main/java/com/marshallofsound/gpmdp/connect/: InternalMediaService.java  MainActivity.java  PlaybackAPIService.java  RemoteControlReceiver.java
android/app/src/main/java/com/marshallofsound/gpmdp/connect/device/: DeviceModule.java  DevicePackage.java
android/app/src/main/java/com/marshallofsound/gpmdp/connect/media/: MediaModule.java  MediaPackage.java
android/app/src/main/java/com/marshallofsound/gpmdp/connect/volume/: VolumeModule.java  VolumePackage.java
android/app/src/main/java/com/marshallofsound/gpmdp/connect/websocket/: WebSocketModule.java  WebSocketPackage.java
android/app/src/main/java/com/marshallofsound/gpmdp/remote/: InternalMediaService.java  MainActivity.java  PlaybackAPIService.java  RemoteControlReceiver.java
android/app/src/main/java/com/marshallofsound/gpmdp/remote/device/: DeviceModule.java  (+1 more)
android/app/src/main/res/values/: strings.xml  styles.xml
(+58 files in other folders)
